*  {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: blueviolet
}

/* button */

.buttons-wrap {
    display: flex;
    margin-top: 5px;
}

.follow-wrap, .share-wrap {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.follow-wrap:hover, .share-wrap:hover {
    flex: 5;
}

.follow {
    padding: 9.6px 0;
    width: 100%;
    background: purple;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 3px;
}

.share {
    padding: 7.6px 0;
    width: 100%;
    border: 2px solid purple;
    color: purple;
    text-decoration: none;
    text-align: center;
    font-size: .7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 3px;
}

/* icon */

.icon-container {
    padding: 1rem 0;
}

.icon {
    color: purple;
    font-size: 1.3rem;
    text-decoration: none;
    margin-right: 8px;
    transition: .3s;
}

.icon:hover {
    color: lightpink;
}

/* profil img */

.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #E23B2B;
    z-index: -1;
    opacity: 0;
    transition: .5s;
}

.modal img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.3);
    max-width: 100%;
    max-height: 100%;
    transition: .5s;
}

.modal.show {
    opacity: 1;
    z-index: 99;
}

.modal.show img {
    top: 50%;
    transform: translate(-50%,-50%) acale(1);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .3s;
}

.close:hover {
    opacity: .5;
}

.close:before , .close:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    top: 50%;
    left: 50%;
    background-color: #fff;
}

.close:before {
    transform: translate(-50%,-50%) rotate(45deg);
}

.close:after {
    transform: translate(-50%,-50%) rotate(135deg);
}

/* text and icon */

.main .image {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: url('image/image.jpg') no-repeat center / cover;
    border: 4px solid purple;
    margin-bottom: 2px;
    overflow: hidden;
}

.image .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: .5s;
    opacity: 0;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    margin: 5px 0;
}

.sub-name {
    font-size: 1.2rem;
    opacity: 0.8;
    color: #fff;
    font-family: 'cutive mono', monospace;
    font-weight: 200;
}

.image:hover .hover {
    opacity: 1;
}

.hover .active {
    opacity: 1;
}

/* icon email */

.mail {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 1.5rem;
    color: #fff;
    opacity: .8;
    transition: .3s;
    z-index: 3;
}

.mail:hover {
    opacity: 1;
}

/* Card profile */

.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 400px;
    background-color: #fff;
    border-radius: 5px;
    box-sizing: 0 5px 15px 1px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 270px;
    top: 0;
    left: 0;
    background-color: purple;
    clip-path: circle(400px at 50% -48.5%);
}

.header {
    position: relative;
    height: 265px;
}

.content {
    display: flex;
    padding: 1.7rem 2.5rem 2.6rem 2.5rem;
}

.title {
    position: relative;
    color: #555;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0 0 3px 0;
    margin-bottom: .9rem;
    display: inline-block;
}

.title:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: #555;
    bottom: 0;
    left: 0;
}

.text {
    color: #555;
    font-weight: 300;
    line-height: 1.7;
}



/* Responsive */

@media (max-width:410px) {
    .content {
        flex-direction: column;
    }
}

@media (max-width:370px) {
    .header {
        height: 230px;
    }

    .card:before {
        clip-path: circle(400px at 50% -74.5%);
        height: 230px;
    }

    .mail {
        font-size: 1.1rem;
        top: .75rem;
        right: 1.5rem;
    }

    .main .image {
        width: 90px;
        height: 90px;
        border-width: 3px;
    }

    .name, .sub-name {
        font-size: 1rem;
    }

    .content {
        padding: 1.2rem 1.8rem 1.8rem 1.8rem;
    }

    .title {
        font-size: .9rem;
        margin-bottom: .5rem;
    }

    .text {
        font-size: .8rem;
    }

    .icon-container {
        padding: .5rem 0;
    }

    .icon {
        font-size: 1.1rem;
    }

    .follow {
        padding: 7.6px 0;
        font-size: .6rem;
    }

    .show {
        padding: 5.6px 0;
        font-size: .6rem;
    }

}
